# mojo.reader.bpmn

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jena/uni/mojo/plugin/bpmn/: BPMNSourcePlugin.java
src/main/java/de/jena/uni/mojo/plugin/bpmn/analysis/transform/: BpmnElementsTransformer.java  ConnectedComponents.java  FlowStore.java  WorkflowGraphCreator.java
src/main/java/de/jena/uni/mojo/plugin/bpmn/interpreter/: FlowElementIdInterpreter.java
src/main/java/de/jena/uni/mojo/plugin/bpmn/parser/: BpmnParser.java  ParseException.java
src/main/java/de/jena/uni/mojo/plugin/bpmn/parser/bpmn/: AssociationModel.java  BoundaryEventModel.java  Bpmn2MemoryModel.java  FieldModel.java  SequenceFlowModel.java
src/main/java/de/jena/uni/mojo/plugin/bpmn/reader/: BPMNReader.java  FullBPMNReader.java
src/main/java/org/mojo/interpreter/: FlowElementIdInterpreter.java
src/main/java/org/mojo/parser/: BpmnParser.java  ParseException.java
src/main/java/org/mojo/parser/bpmn/: AssociationModel.java  BoundaryEventModel.java  Bpmn2MemoryModel.java  FieldModel.java  SequenceFlowModel.java
src/main/java/org/mojo/reader/: BPMNReader.java  FullBPMNReader.java
